# event-consumer-service

./: Dockerfile  EventMatcha.BackgroundService.sln  README.md  docker script.txt
.github/workflows/: event_consumer.yaml
EventMatcha.BackgroundService/: EventMatcha.BackgroundService.csproj  EventMatcha.BackgroundService.http  Program.cs  appsettings.Development.json
EventMatcha.BackgroundService/Interfaces/: IEmailExecutorService.cs
EventMatcha.BackgroundService/Models/: MessageInQueue.cs
EventMatcha.BackgroundService/Options/: HangfireOptions.cs  MongoDbOptions.cs
EventMatcha.BackgroundService/Properties/: launchSettings.json
EventMatcha.BackgroundService/Services/: EmailExecutorService.cs
EventMatcha.BackgroundServiceCore/: EventMatcha.BackgroundServiceCore.csproj  EventMatcha.BackgroundServiceCore.sln
EventMatcha.BackgroundServiceCore/Features/Email/: EmailDependencyInjection.cs
EventMatcha.BackgroundServiceCore/Features/Email/Constant/: EmailConstants.cs
EventMatcha.BackgroundServiceCore/Features/Email/Interface/: IEmailSenderService.cs
EventMatcha.BackgroundServiceCore/Features/Email/Models/: EmailMessage.cs
EventMatcha.BackgroundServiceCore/Features/Email/Options/: EmailOptions.cs
EventMatcha.BackgroundServiceCore/Features/Email/Service/: EmailSenderService.cs  gbJobEnvConfig.cs
EventMatcha.BackgroundServiceCore/Features/Email/Validators/: EmailMessageValidator.cs
EventMatcha.BackgroundServiceCore/Features/Email/commands/: SendEmailCommand.cs
EventMatcha.BackgroundServiceCore/Features/Queue/: QueueDependencyInjection.cs
EventMatcha.BackgroundServiceCore/Features/Queue/Constant/: QueueConstants.cs
EventMatcha.BackgroundServiceCore/Features/Queue/Interface/: IQueueService.cs
EventMatcha.BackgroundServiceCore/Features/Queue/Models/: Message.cs
EventMatcha.BackgroundServiceCore/Features/Queue/Options/: QueueOptions.cs
EventMatcha.BackgroundServiceCore/Features/Queue/Service/: QueueService.cs
EventMatcha.BackgroundServiceCore/Features/SMS/Constant/: SmsConstants.cs
EventMatcha.BackgroundServiceCore/Features/SMS/Interface/: ISmsService.cs
EventMatcha.BackgroundServiceCore/Features/SMS/Models/: SMSLive247Options.cs
EventMatcha.BackgroundServiceCore/Features/SMS/Options/: SMSLive247Options.cs
EventMatcha.BackgroundServiceCore/Features/SMS/Service/: SmsService.cs
EventMatcha.BackgroundServiceCore/MessageTemplates/: MessageTemplateServices.cs
